\begin{minipage}{.2\textwidth}
	\begin{tikzpicture}
	 \def \radius {1cm}
	 \def \margin {8}
	 \def \n {2}
	 \foreach \s in {1,...,\n}
	  \node[draw, circle] (\s) at ({360/\n * (\s - 1)}:\radius) {};
	 \foreach \s in {1,...,\n}
	  \foreach \t in {\s,...,\n}
	   \draw (\t) -- (\s);
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{tikzpicture}
	 \def \radius {1cm}
	 \def \margin {8}
	 \def \n {3}
	 \foreach \s in {1,...,\n}
	  \node[draw, circle] (\s) at ({360/\n * (\s - 1)}:\radius) {};
	 \foreach \s in {1,...,\n}
	  \foreach \t in {\s,...,\n}
	   \draw (\t) -- (\s);
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{tikzpicture}
	 \def \radius {1cm}
	 \def \margin {8}
	 \def \n {4}
	 \foreach \s in {1,...,\n}
	  \node[draw, circle] (\s) at ({360/\n * (\s - 1)}:\radius) {};
	 \foreach \s in {1,...,\n}
	  \foreach \t in {\s,...,\n}
	   \draw (\t) -- (\s);
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{tikzpicture}
	 \def \radius {1cm}
	 \def \margin {8}
	 \def \n {5}
	 \foreach \s in {1,...,\n}
	  \node[draw, circle] (\s) at ({360/\n * (\s - 1)}:\radius) {};
	 \foreach \s in {1,...,\n}
	  \foreach \t in {\s,...,\n}
	   \draw (\t) -- (\s);
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{.2\textwidth}
	\begin{tikzpicture}
	 \def \radius {1cm}
	 \def \margin {8}
	 \def \n {6}
	 \foreach \s in {1,...,\n}
	  \node[draw, circle] (\s) at ({360/\n * (\s - 1)}:\radius) {};
	 \foreach \s in {1,...,\n}
	  \foreach \t in {\s,...,\n}
	   \draw (\t) -- (\s);
	\end{tikzpicture}
\end{minipage}