
\begin{minipage}[t]{0.2\linewidth}
	\begin{tikzpicture}[scale=0.4]
		\tikzstyle{every node}=[circle, draw, fill=white, inner sep=0pt, minimum size=5pt]

		\node (v6) at (-3.5,2.5) {};
		\node (v5) at (-5.5,2.5) {};
		\node (v8) at (-5.5,0.5) {};
		\node (v7) at (-3.5,0.5) {};
		\node (v1) at (-7,4) {};
		\node (v2) at (-2,4) {};
		\node (v4) at (-7,-1) {};
		\node (v3) at (-2,-1) {};
		\draw  (v1) edge (v2);
		\draw  (v3) edge (v2);
		\draw  (v4) edge (v3);
		\draw  (v1) edge (v4);
		\draw  (v5) edge (v6);
		\draw  (v6) edge (v7);
		\draw  (v7) edge (v8);
		\draw  (v8) edge (v5);
		\draw  (v5) edge (v1);
		\draw  (v6) edge (v2);
	\end{tikzpicture}
\end{minipage}
\hspace{1.5cm}
\begin{minipage}[t]{0.2\linewidth}
	\begin{tikzpicture}[scale=0.4]
		\tikzstyle{every node}=[circle, draw, fill=white, inner sep=0pt, minimum size=5pt]

		\node (v6) at (-3.5,2.5) {};
		\node (v5) at (-5.5,2.5) {};
		\node (v8) at (-5.5,0.5) {};
		\node (v7) at (-3.5,0.5) {};
		\node (v1) at (-7,4) {};
		\node (v2) at (-2,4) {};
		\node (v4) at (-7,-1) {};
		\node (v3) at (-2,-1) {};
		\draw  (v1) edge (v2);
		\draw  (v3) edge (v2);
		\draw  (v4) edge (v3);
		\draw  (v1) edge (v4);
		\draw  (v5) edge (v6);
		\draw  (v6) edge (v7);
		\draw  (v7) edge (v8);
		\draw  (v8) edge (v5);
		\draw  (v5) edge (v1);
		\draw  (v7) edge (v3);
	\end{tikzpicture}
\end{minipage}