\begin{tikzpicture}

\tikzstyle{every node}=[draw,circle,fill=black,minimum size=10pt,inner sep=2pt]
\tikzstyle{every label}=[position=above]

\node[circle,fill=red] (v7) at (0,0) {C};
\node[circle,fill=red] (v8) at (0,-1) {D};
\node[circle,fill=red] (v10) at (0,-2) {E};
\node[circle,fill=red] (v12) at (0,-3) {F};
\node[circle,fill=red] (v5) at (0,1) {B};
\node[circle,fill=red] (v1) at (0,2) {A};
\node[circle,fill=blue] (v3) at (3,1.5) {G};
\node[circle,fill=blue] (v2) at (3,2.5) {M};
\node[circle,fill=blue] (v4) at (3,0.5) {H};
\node[circle,fill=blue] (v9) at (3,-0.5) {I};
\node[circle,fill=blue] (v11) at (3,-1.5) {J};
\node[circle,fill=blue] (v6) at (3,-2.5) {K};
\node[circle,fill=blue] (v13) at (3,-3.5) {L};
\draw  (v1) edge (v2);
\draw  (v1) edge (v3);
\draw  (v1) edge (v4);
\draw  (v5) edge (v3);
\draw  (v5) edge (v6);
\draw  (v7) edge (v4);
\draw  (v8) edge (v9);
\draw  (v10) edge (v4);
\draw  (v10) edge (v11);
\draw  (v12) edge (v9);
\draw  (v12) edge (v13);
\end{tikzpicture}