\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.70]

\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v11) at (0,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v10) at (1,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v9) at (2,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v8) at (3,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (vX) at (3,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] at (2,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] at (1,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v1) at (0,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v2) at (0,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] at (1,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] at (2,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v7) at (3,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v6) at (3,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v5) at (2,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v4) at (1,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v3) at (0,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v17) at (3,1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v18) at (3,2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v16) at (2,1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v19) at (2,2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v15) at (1,1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v20) at (1,2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v14) at (0,1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v21) at (0,2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v12) at (-1,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v31) at (-1,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v30) at (-1,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v29) at (-1,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v28) at (-2,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v27) at (-2,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v26) at (-2,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v25) at (-2,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v13) at (-1,1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v22) at (-1,2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v23) at (-2,2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v24) at (-2,1) {};

\draw[purple,line width=3pt] (v1) -- (v2) -- (v3) -- (v4) -- (v5) -- (v6) -- (v7) -- (vX) -- (v8) -- (v9) -- (v10) -- (v11);

\draw[blue,line width=3pt]  (v1) edge node[sloped, above] {E} (v11);

\draw[red,line width=3pt] (v11) -- (v12) -- (v13) -- (v14) -- (v15) -- (v16) -- (v17) -- (v18) -- (v19) -- (v20) -- (v21) -- (v22) -- (v23) -- (v24) -- (v25) -- (v26) -- (v27) -- (v28) -- (v29) -- (v30) -- (v31) -- (v1);

\end{tikzpicture}
\end{figure}