\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.70]

\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v16) at (0,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v9) at (1,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v10) at (2,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v11) at (3,0) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v1) at (0,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v8) at (0,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v7) at (0,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v12) at (3,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v3) at (3,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v4) at (3,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v6) at (1,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v5) at (2,-3) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v14) at (1,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v13) at (2,-1) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v15) at (1,-2) {};
\node[circle, draw, fill=white, inner sep=0pt, minimum size=5pt] (v2) at (2,-2) {};

\draw[red,,line width=3pt] (v15) -- (v2) -- (v3) -- (v4) -- (v5) -- (v6) -- (v7) -- (v8) -- (v1);
\draw[red,,line width=3pt] (v16) -- (v9) -- (v10) -- (v11) -- (v12) -- (v13) -- (v14) -- (v15);
\draw[blue,,line width=3pt]  (v1) edge node[sloped, above] {E} (v16);


\end{tikzpicture}
\end{figure}