\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.5]
\tikzstyle{every node}=[draw,circle,fill=black,minimum size=4pt,inner sep=0pt]
\node (a1) at (0,4) [shape= circle, draw, fill = white] {};
\node (a2) at (-2,0) [shape= circle, draw, fill = white] {};
\node (a3) at (2,0) [shape= circle, draw, fill = white] {};
\node (a4) at (0.6,1.8) [shape= circle, draw, fill = white] {};
\node (a5) at (-0.6,1.8) [shape= circle, draw, fill = white] {};
\node (a6) at (0,1.4) [shape= circle, draw, fill = white] {};
\draw (a1) -- (a2) -- (a3) -- (a1) -- (a5) -- (a2);
\draw (a2) -- (a6) -- (a4);
\draw (a3) -- (a4) -- (a5) -- (a6);

\node (a1) at (5,0) [shape= circle, draw, fill = white] {};
\node (a2) at (7,0) [shape= circle, draw, fill = white] {};
\node (a3) at (9,0) [shape= circle, draw, fill = white] {};
\node (a4) at (11,0) [shape= circle, draw, fill = white] {};
\node (b1) at (5,4) [shape= circle, draw, fill = white] {};
\node (b2) at (7,4) [shape= circle, draw, fill = white] {};
\node (b3) at (9,4) [shape= circle, draw, fill = white] {};
\node (b4) at (11,4) [shape= circle, draw, fill = white] {};
\draw (a1) -- (a2) -- (a3) -- (a4) -- (b4) -- (b3) -- (b2) -- (b1) -- (a1) -- (b2);
\draw (a1) -- (b3) -- (a4) -- (b1) -- (a3) -- (b3) ;
\draw (b2) -- (a2) -- (b4);


\node (a1) at (14,-0.5) [shape= circle, draw, fill = white] {};
\node (a2) at (14,4.5) [shape= circle, draw, fill = white] {};
\node (a3) at (19,4.5) [shape= circle, draw, fill = white] {};
\node (a4) at (19,-0.5) [shape= circle, draw, fill = white] {};

\node (b1) at (15,0.5) [shape= circle, draw, fill = white] {};
\node (b11) at (16,0.5) [shape= circle, draw, fill = white] {};
\node (b2) at (15,3.5) [shape= circle, draw, fill = white] {};
\node (b33) at (18,2.5) [shape= circle, draw, fill = white] {};
\node (b3) at (18,3.5) [shape= circle, draw, fill = white] {};
\node (b4) at (18,0.5) [shape= circle, draw, fill = white] {};

\node (c1) at (16,1.5) [shape= circle, draw, fill = white] {};
\node (c2) at (16,2.5) [shape= circle, draw, fill = white] {};
\node (c3) at (17,2.5) [shape= circle, draw, fill = white] {};
\node (c4) at (17,1.5) [shape= circle, draw, fill = white] {};

\draw (a1) -- (a2) -- (a3) -- (a4) -- (a1);
\draw (a1) -- (b1) -- (b2) -- (b3) -- (a3);
\draw (a1) -- (b11) -- (b4) -- (b33) -- (a3);
\draw (a2) -- (b2) -- (c2);
\draw (a4) -- (b4) -- (c4);
\draw (c1) -- (c2) -- (c3) -- (c4) -- (c1);
\draw (b1) -- (c1) -- (b11);
\draw (b33) -- (c3) -- (b3);
\end{tikzpicture}
\caption{}
\label{fig:graphes}
\end{figure}