\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.8]

\tikzstyle{every node}=[draw,minimum size=4pt,inner sep=0pt]

\node (a1) at (0,4) [shape= circle, draw, fill = white,label={[label distance=1cm]},label=$v_1$] {};
\node (a2) at (-2,0) [shape= circle, draw, fill = white] {};
\node (a3) at (2,0) [shape= circle, draw, fill = white] {};
\node (a4) at (0.6,1.8) [shape= circle, draw, fill = white] {};
\node (a5) at (-0.6,1.8) [shape= circle, draw, fill = white] {};
\node (a6) at (0,1.4) [shape= circle, draw, fill = white] {};
\draw[red,line width=2pt] (a2) -- (a1) -- (a3) -- (a4) -- (a6) -- (a5) -- (a2) -- (a1);
\draw (a1) -- (a5) -- (a4);
\draw (a6) -- (a2) -- (a3);

\node (a1) at (5,0) [shape= circle, draw, fill = white] {};
\node (a2) at (7,0) [shape= circle, draw, fill = white] {};
\node (a3) at (9,0) [shape= circle, draw, fill = white] {};
\node (a4) at (11,0) [shape= circle, draw, fill = white] {};
\node (b1) at (5,4) [shape= circle, draw, fill = white] {};
\node (b2) at (7,4) [shape= circle, draw, fill = white] {};
\node (b3) at (9,4) [shape= circle, draw, fill = white] {};
\node (b4) at (11,4) [shape= circle, draw, fill = white,label={[label distance=1cm]},label=$v_2$] {};
\draw[red,line width=2pt] (a1) -- (a2) -- (a3) -- (a4) -- (b4) -- (b3) -- (b2) -- (b1) -- (a1);
\draw (a1) -- (b3) -- (a4) -- (b1) -- (a3) -- (b3) ;
\draw (b2) -- (a2) -- (b4);
\draw (a1) -- (b2);


\node (a1) at (14,-0.5) [shape= circle, draw, fill = red] {};
\node (a2) at (14,4.5) [shape= circle, draw, fill = blue] {};
\node (a3) at (19,4.5) [shape= circle, draw, fill = red] {};
\node (a4) at (19,-0.5) [shape= circle, draw, fill = blue] {};
\node [below right = 0.2 cm and 0.2 cm of a4, draw=none,fill=none](everynode){$v_3$};

\node (b1) at (15,0.5) [shape= circle, draw, fill = blue] {};
\node (b11) at (16,0.5) [shape= circle, draw, fill = blue] {};
\node (b2) at (15,3.5) [shape= circle, draw, fill = red] {};
\node (b33) at (18,2.5) [shape= circle, draw, fill = blue] {};
\node (b3) at (18,3.5) [shape= circle, draw, fill = blue] {};
\node (b4) at (18,0.5) [shape= circle, draw, fill = red] {};

\node (c1) at (16,1.5) [shape= circle, draw, fill = red] {};
\node (c2) at (16,2.5) [shape= circle, draw, fill = blue] {};
\node (c3) at (17,2.5) [shape= circle, draw, fill = red] {};
\node (c4) at (17,1.5) [shape= circle, draw, fill = blue] {};

\draw (a1) -- (a2) -- (a3) -- (a4) -- (a1);
\draw (a1) -- (b1) -- (b2) -- (b3) -- (a3);
\draw (a1) -- (b11) -- (b4) -- (b33) -- (a3);
\draw (a2) -- (b2) -- (c2);
\draw (a4) -- (b4) -- (c4);
\draw (c1) -- (c2) -- (c3) -- (c4) -- (c1);
\draw (b1) -- (c1) -- (b11);
\draw (b33) -- (c3) -- (b3);
\end{tikzpicture}
\end{figure}