\begin{tikzpicture}

\tikzstyle{every node}=[draw,circle,fill=black,minimum size=10pt,inner sep=2pt]
\tikzstyle{every label}=[position=above]

\node[circle,fill=blue] (v7) at (0,0) {D};
\node[circle,fill=blue] (v8) at (0,-1) {H};
\node[circle,fill=blue] (v10) at (0,-2) {F};
\node[circle,fill=blue] (v12) at (0,-3) {G};
\node[circle,fill=blue] (v5) at (0,1) {C};
\node[circle,fill=blue] (v1) at (0,2) {A};
\node[circle,fill=blue] (v3) at (3,2) {B};
\node[circle,fill=blue] (v4) at (3,0) {E};
\node[circle,fill=blue] (v9) at (3,-2) {I};
\node[circle,fill=blue] (v11) at (3,-3) {K};
\node[circle,fill=blue] (v6) at (3,-4) {L};
\node[circle,fill=blue] (v13) at (0,-4) {J};
\draw  (v1) -- (v3);
\draw  (v5) -- (v3);
\draw  (v8) -- (v9);
\draw  (v10) -- (v4);
\draw  (v12) -- (v4);

\draw[red] (v7) -- (v3);
\draw[red] (v5) -- (v4);
\draw[red] (v10) -- (v9);
\draw[red] (v12) -- (v6);
\draw[red] (v11) -- (v13);
\end{tikzpicture}