\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw  (-3.5,3) node (v9) {} ellipse (1 and 3);
\draw  (-1,3) node (v10) {} ellipse (1 and 3);
\node[circle,inner sep=2pt,draw] (v1) at (-3.5,5) {b1};
\node[circle,inner sep=2pt,draw] (v3) at (-3.5,4) {b2};
\node[circle,inner sep=2pt,draw] (v11) at (-3.5,3) {b3};
\node[circle,inner sep=2pt,draw] (v5) at (-3.5,2) {b4};
\node[circle,inner sep=2pt,draw] (v7) at (-3.5,1) {b5};
\node[circle,inner sep=2pt,draw] (v4) at (-1,5) {w1};
\node[circle,inner sep=2pt,draw] (v2) at (-1,4) {w2};
\node[circle,inner sep=2pt,draw] (v6) at (-1,2.5) {w3};
\node[circle,inner sep=2pt,draw] (v8) at (-1,1.5) {w4};

\draw  (v1) edge (v4);
\draw  (v4) edge (v3);
\draw  (v3) edge (v2);
\draw  (v2) edge (v11);
\draw  (v11) edge (v6);
\draw  (v6) edge (v5);
\draw  (v5) edge (v8);
\draw  (v8) edge (v7);
\end{tikzpicture}

\caption{Couplage max: (b1, w1, b2, w2, b3, w3, b4, w4, b5)}
\end{figure}