
\begin{tikzpicture}
    [cube/.style={very thick,black},
      grid/.style={very thin,gray},
      axis/.style={->,black,thick}]
      
  %draw the axes
  \draw[axis] (0,0,0) -- (4,0,0) node[anchor=west]{$y$};
  \draw[axis] (0,0,0) -- (0,4,0) node[anchor=west]{$z$};
  \draw[axis] (0,0,0) -- (0,0,4) node[anchor=west]{$x$};

  %draw the top and bottom of the cube
  \draw[cube] (0,0,0) -- (0,2,0) -- (2,2,0) -- (2,0,0) -- cycle;
  \draw[cube] (0,0,2) -- (0,2,2) -- (2,2,2) -- (2,0,2) -- cycle;
  
  %draw the edges of the cube
  \draw[cube] (0,0,0) -- (0,0,2);
  \draw[cube] (0,2,0) -- (0,2,2);
  \draw[cube] (2,0,0) -- (2,0,2);
  \draw[cube] (2,2,0) -- (2,2,2);

  %labels
  \node (O) at (0.3,-0.2,0.2) {$000$};
  \node (A) at (-0.3,2.2,0) {$001$};
  \node (B) at (-0.3,2.2,2.2) {$101$};
  \node (C) at (-0.3,0.1,2.2) {$100$};
  \node (D) at (2.2,2.2,0) {$011$};
  \node (E) at (2.2,-0.2,0) {$010$};
  \node (F) at (2.5,2,2.4) {$111$};
  \node (G) at (2.4,0,2.4) {$110$};

\end{tikzpicture}