\begin{tikzpicture}


\node[circle,inner sep=2pt,draw]  (v2) at (0,0) {};
\node[circle,inner sep=2pt,draw]  (v1) at (-1.5,-1) {};
\node[circle,inner sep=2pt,draw]  (v3) at (1.5,-1) {};
\node[circle,inner sep=2pt,draw]  (v5) at (-1,-2.5) {};
\node[circle,inner sep=2pt,draw]  (v4) at (1,-2.5) {};

\draw  (v1) -- (v2) node [above,midway,sloped] {3} ;
\draw  (v2) -- (v3) node [above,midway,sloped] {7};
\draw  (v3) -- (v4) node [below,midway,sloped] {4};
\draw  (v4) -- (v5) node [below,midway,sloped] {4};
\draw  (v5) -- (v1) node [below,midway,sloped] {7};

\draw  (v5) -- (v2) node [above,midway,sloped] {6};
\draw  (v2) -- (v4) node [above,midway,sloped] {6};
\draw  (v4) -- (v1) node [above,midway,sloped] {7};
\draw  (v1) -- (v3) node [above,midway,sloped] {8};
\draw  (v3) -- (v5) node [above,midway,sloped] {3};

\draw[red] (v1) -- (v2) -- (v5) -- (v3) -- (v4);
\end{tikzpicture}