\begin{figure}[!h]
\centering
\begin{tikzpicture}
\draw  (-3.5,3) ellipse (1 and 3);
\node[circle,inner sep=2pt,draw] (v1) at (-3.5,5) {};
\node[circle,inner sep=2pt,draw] (v3) at (-3.5,4) {};
\node[circle,inner sep=2pt,draw] (v5) at (-3.5,2) {};
\node[circle,inner sep=2pt,draw] (v7) at (-3.5,1) {};
\node[circle,inner sep=2pt,draw] (v4) at (-1,5.5) {};
\node[circle,inner sep=2pt,draw] (v2) at (-1,4.5) {};
\node[circle,inner sep=2pt,draw] (v6) at (-1,3) {};
\node[circle,inner sep=2pt,draw] (v8) at (-1,2) {};
\node[circle,inner sep=2pt,draw] (v9) at (-1,1) {};
\draw  (v1) edge (v2);
\draw  (v3) edge (v4);
\draw  (v3) edge (v2);
\draw  (v5) edge (v6);
\draw  (v7) edge (v8);
\draw  (v9) edge (v7);
\end{tikzpicture}

\caption{Couplage: 4 arêtes. Transversal: 4 sommets.}
\end{figure}