\begin{figure}[!h]
\centering
\begin{tikzpicture}[scale = 0.5,xscale=2.5,yscale=2.5]

\tikzstyle{every node}=[draw,circle,fill=black,minimum size=5pt,inner sep=0pt,text width=6mm,align=center]

\node (a00) at (0,0) [shape= circle, draw, fill = white] {B};
\node (a10) at (1,0) [shape= circle, draw, fill = white] {W};
\node (a20) at (2,0) [shape= circle, draw, fill = white] {B};
\node (a30) at (3,0) [shape= circle, draw, fill = white] {W};
\node (a40) at (4,0) [shape= circle, draw, fill = white] {B};

\node (a01) at (0,1) [shape= circle, draw, fill = white] {W};
\node (a11) at (1,1) [shape= circle, draw, fill = white] {B};
\node (a21) at (2,1) [shape= circle, draw, fill = white] {W};
\node (a31) at (3,1) [shape= circle, draw, fill = white] {B};
\node (a41) at (4,1) [shape= circle, draw, fill = white] {W};

\node (a02) at (0,2) [shape= circle, draw, fill = white] {B};
\node (a12) at (1,2) [shape= circle, draw, fill = white] {W};
\node (a22) at (2,2) [shape= circle, draw, fill = white] {B};
\node (a32) at (3,2) [shape= circle, draw, fill = white] {W};
\node (a42) at (4,2) [shape= circle, draw, fill = white] {B};

\node (a03) at (0,3) [shape= circle, draw, fill = white] {W};
\node (a13) at (1,3) [shape= circle, draw, fill = white] {B};
\node (a23) at (2,3) [shape= circle, draw, fill = white] {W};
\node (a33) at (3,3) [shape= circle, draw, fill = white] {B};
\node (a43) at (4,3) [shape= circle, draw, fill = white] {W};

\node (a04) at (0,4) [shape= circle, draw, fill = white] {B};
\node (a14) at (1,4) [shape= circle, draw, fill = white] {W};
\node (a24) at (2,4) [shape= circle, draw, fill = white] {B};
\node (a34) at (3,4) [shape= circle, draw, fill = white] {W};
\node (a44) at (4,4) [shape= circle, draw, fill = white] {B};

\draw (a00) -- (a01) -- (a02) -- (a03) -- (a04);
\draw (a10) -- (a11) -- (a12) -- (a13) -- (a14);
\draw (a20) -- (a21) -- (a22) -- (a23) -- (a24);
\draw (a30) -- (a31) -- (a32) -- (a33) -- (a34);
\draw (a40) -- (a41) -- (a42) -- (a43) -- (a44);

\draw (a00) -- (a10) -- (a20) -- (a30) -- (a40);
\draw (a01) -- (a11) -- (a21) -- (a31) -- (a41);
\draw (a02) -- (a12) -- (a22) -- (a32) -- (a42);
\draw (a03) -- (a13) -- (a23) -- (a33) -- (a43);
\draw (a04) -- (a14) -- (a24) -- (a34) -- (a44);
\end{tikzpicture}
\caption{Graphe biparti mais non hamiltonien.}
\end{figure}